name=TFT_Touch
version=0.3
author=Bodmer
maintainer=Bodmer

sentence=A TFT touch screen library for Arduino AVR processors (UNO, Mega, Leonardo, Pro Mini etc)
paragraph=Supports TFT displays using the XPT2046 driver.
category=Display
url=https://github.com/Bodmer/TFT_Touch
architectures=avr
